# melo

./: build.gradle  settings.gradle
cookbook/melo/: metadata.rb
cookbook/melo/attributes/: default.rb  melo.erb
cookbook/melo/templates/default/: log4j.xml.erb
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  runtime.groovy
grails-app/conf/spring/: resources.groovy
grails-app/controllers/cbp/melo/: UrlMappings.groovy
grails-app/controllers/cbp/melo/adhesion/: AdhesionController.groovy  AdhesionInterceptor.groovy
grails-app/controllers/cbp/melo/supervision/: SupervisionController.groovy
grails-app/controllers/melo/: HelloController.groovy  UrlMappings.groovy
grails-app/domain/cbp/melo/: Calendrier.groovy
grails-app/domain/cbp/melo/adhesion/: Adhesion.groovy
grails-app/domain/cbp/melo/assure/ref/: Pays.groovy
grails-app/domain/cbp/melo/security/: Requestmap.groovy  Role.groovy  User.groovy  UserRole.groovy
grails-app/domain/cbp/melo/societe/: Societe.groovy  SocieteDeRattachement.groovy
grails-app/init/melo/: Application.groovy  BootStrap.groovy
grails-app/services/: ClavisService.groovy  CommunicationService.groovy  SupervisionService.groovy
grails-app/services/secutity/: BasicAuthenticationService.groovy
grails-app/services/util/: LoggerService.groovy
grails-app/views/adhesion/: creationAdhesion.gsp
grails-app/views/supervision/: disponibilite.gsp  index.gsp
src/main/groovy/cbp/melo/: JNDIConfig.groovy  JoursParticuliers.java
src/main/groovy/cbp/melo/exception/: MeloException.groovy
src/main/groovy/cbp/melo/utils/: AppUtils.groovy  CascadeValidationConstraint.groovy  CbpTagLib.groovy  ChampInternationalConstraint.groovy  Nomdhote.groovy  RESTClientHandlingErrors.groovy  SaisieInternationale.groovy  Traduction.groovy  Utils.groovy
src/main/groovy/cbp/melo/utils/doc/: DocumentationConstraint.groovy
src/test/groovy/cbp/melo/adhesion/: AdhesionControllerSpec.groovy
src/test/groovy/melo/: HelloControllerSpec.groovy
