buildscript {
    repositories {
        mavenLocal()
        maven {
            url "http://nexus:8081/nexus/content/groups/public"
            credentials {
                username 'nexus-readonly'
                password '"w[:/a?;Z}(9jN3H'
            }
        }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.14.1"
        classpath "org.grails.plugins:hibernate5:${gormVersion - ".RELEASE"}"
        classpath 'net.researchgate:gradle-release:2.4.0'
        classpath 'org.grails.plugins:database-migration:2.0.0'
    }
}

version "0.1"
group "melo"

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin: 'maven-publish'
apply plugin:"asset-pipeline"
apply plugin: 'net.researchgate.release' // https://github.com/researchgate/gradle-release

repositories {
    mavenLocal()
    maven {
        url "http://nexus:8081/nexus/content/groups/public"
        credentials {
            username 'nexus-readonly'
            password '"w[:/a?;Z}(9jN3H'
        }
    }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    provided "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails.plugins:tomcat8:8.0.5"
    provided "dk.kewill.thirdpartymavencentral:jt400-full:7.10"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"
    compile "org.grails.plugins:hibernate5"
    //compile 'org.grails.plugins:spring-security-core:3.1.1'
    compile "org.grails.plugins:database-migration:1.4.1"
    compile "org.hibernate:hibernate-core:5.1.3.Final"
    compile "org.hibernate:hibernate-ehcache:5.1.3.Final"
    compile "org.codehaus.groovy.modules.http-builder:http-builder:0.5.0"
    console "org.grails:grails-console"
    profile "org.grails.profiles:web"
    compile ("cbp.util:cbp-util-as400:1.14.7") {
        exclude module: 'jt400-full'
    }
    //runtime "cbp.util:cbp-util-logging:1.14.9"
    compile "itext:itext:1.3.1" // itext obsolète, utilisé pour concaténer dans extranet PDL;
    compile 'org.apache.httpcomponents:httpmime:4.5.1' // rest pièce multipart (fichounettes impayés)

    compile('cbp.securite:clavis-filtre:1.12.7') {
        exclude module: "jaxb-api"
        exclude module: 'spring-web'
        exclude module: 'spring-core'
        exclude module: 'spring-context'
        exclude module: 'spring-beans'
    }
/*
    compile ('cbp.securite:clavis-spring:1.12.7') {
        exclude module: 'spring-core'
        exclude module: 'spring-context'
        exclude module: 'spring-beans'
    }*/
    compile 'cbp.securite:clavis-filtre:1.12.7'
    compile 'cbp.securite:clavis-spring:1.12.7'
    compile "joda-time:joda-time:2.9.2"
    compile "commons-codec:commons-codec:1.10" // version qui donne le base64 du Basic Auth (Devis Etendu)
    compile "org.springframework.batch:spring-batch-core:3.0.6.RELEASE"
    compile 'org.apache.poi:poi:3.13'
    compile 'org.apache.poi:poi-ooxml:3.13'
    compile 'org.apache.poi:ooxml-schemas:1.1'
    compile 'cbp.util:cbp-util-ged:1.0.2'
    compile "com.googlecode.libphonenumber:libphonenumber:7.4.4" // Pour la gestion des numéros de téléphone au format international
    compile "org.grails:grails-plugin-databinding"
    //compile 'org.grails.plugins:grails-melody-plugin:1.59.0'
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.14.1"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
    compile 'org.grails.plugins:cache:4.0.0'
}

bootRun {
    jvmArgs('-Dspring.output.ansi.enabled=always')
    addResources = true
}


assets {
    minifyJs = true
    minifyCss = true
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.web
        }
    }
    repositories {
        maven {
            credentials {
                username = "DeployCBP"
                password = "\"EQDKPn6xLAk23~P"
            }
            url "http://nexus:8081/nexus/content/repositories/${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases' }"
        }
    }
}

release {
    // ajout de failOnCommitNeeded car le gradlew est considéré comme modifié
    failOnCommitNeeded = false
}

afterReleaseBuild.dependsOn publish

publish.doLast {
    println "Upload du cookbook / snapshot : ${project.version.endsWith('-SNAPSHOT')}"
    replacePatternInFile(new File('./cookbook/sfepi-services/metadata.rb')) {
        it.replaceAll(~/\s*version\s*.*/, "\nversion '${version.replaceAll('-SNAPSHOT', '')}'")
    }
    replacePatternInFile(new File('./cookbook/sfepi-services/attributes/default.rb')) {
        it.replaceAll(~/\s*default\['cbp'\]\['apps'\]\['jee'\]\['sfepi-services'\]\['version'\].*/, "\ndefault['cbp']['apps']['jee']['sfepi-services']['version'] = '${version}'")
    }
    exec {
        commandLine isUnix() ? "knife" : "knife.bat", "cookbook", "upload", "sfepi-services", "-o", "cookbook", project.version.endsWith('-SNAPSHOT') ? "" : "--freeze"
    }
}
//**********************************************************************************************************************
// METHODES UTILITAIRES
//**********************************************************************************************************************

boolean isUnix() {
    return File.pathSeparatorChar == ':'
}

def replacePatternInFile(file, Closure replaceText) {
    file.write(replaceText(file.text))
}

task showMeCache << {
    configurations.compile.each { println it }
}